# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/explorewithme/: ExploreWithMeMain.java
main-service/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java
main-service/src/main/java/ru/practicum/explorewithme/constants/: Variables.java
main-service/src/main/java/ru/practicum/explorewithme/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  EventController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/explorewithme/controller/admin/: AdminCategoryController.java  AdminCommentController.java  (+3 more)
main-service/src/main/java/ru/practicum/explorewithme/entity/: Category.java  Comment.java  Compilation.java  Event.java  EventState.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/explorewithme/errorHandler/: ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/explorewithme/errorsHandling/: ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/explorewithme/event/: EventClient.java  EventController.java
main-service/src/main/java/ru/practicum/explorewithme/exceptions/: MissingException.java  UnCorrectableException.java  ValidationException.java
main-service/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  EventStateRepository.java  LocationRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/explorewithme/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  StatService.java  UserService.java
main-service/src/main/java/ru/practicum/explorewithme/variables/: Constants.java  Status.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/client/: pom.xml
stat-service/client/src/main/java/ru/practicum/explorewithme/: BaseClient.java  StatClient.java
stat-service/client/src/main/resources/: application.properties
stat-service/dto/: pom.xml
stat-service/dto/src/main/java/ru/practicum/explorewithme/: CategoryDto.java  EndpointHitDto.java  EventFullDto.java  EventShortDto.java  Location.java  UserShortDto.java  ViewStatsDto.java
stat-service/dto/src/main/java/ru/practicum/explorewithme/events/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java
stat-service/dto/src/main/java/ru/practicum/explorewithme/location/: LocationDto.java
stat-service/dto/src/main/java/ru/practicum/explorewithme/requests/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  UpdateEventUserRequest.java
stat-service/dto/src/main/java/ru/practicum/explorewithme/stats/: EndpointHitDto.java  ViewStatsDto.java
stat-service/dto/src/main/java/ru/practicum/explorewithme/stats/errorsHandling/: ErrorResponse.java
stat-service/dto/src/main/java/ru/practicum/explorewithme/users/: NewUserRequest.java  UserDto.java  UserShortDto.java
stat-service/server/: Dockerfile  pom.xml
stat-service/server/src/main/java/ru/practicum/explorewithme/: ExploreWithMeStat.java
stat-service/server/src/main/java/ru/practicum/explorewithme/controller/: ErrorHandler.java  StatController.java
stat-service/server/src/main/java/ru/practicum/explorewithme/entity/: EndpointHit.java
stat-service/server/src/main/java/ru/practicum/explorewithme/mapper/: EndpointMapper.java
stat-service/server/src/main/java/ru/practicum/explorewithme/repository/: StatRepository.java
stat-service/server/src/main/java/ru/practicum/explorewithme/service/: StatService.java  StatServiceImpl.java
stat-service/server/src/main/resources/: application.properties  schema.sql
stat-service/src/main/java/ru/practicum/explorewithme/: ExploreWithMeStatistic.java
stat-service/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java  StatClient.java
stat-service/src/main/java/ru/practicum/explorewithme/service/: StatController.java
stat-service/src/main/resources/: application.properties
stat-service/utiles/: pom.xml
stat-service/utiles/src/main/java/errorsHandling/: ErrorHandler.java  ErrorResponse.java
stat-service/utiles/src/main/java/exceptions/: UnCorrectableException.java
stat-service/utiles/src/main/java/ru/practicum/explorewithme/errorsHandling/: ErrorHandler.java  ErrorResponse.java
stat-service/utiles/src/main/java/ru/practicum/explorewithme/variables/: Constants.java  StateAction.java
stat-service/utiles/src/main/java/variables/: Constants.java  StateAction.java  Status.java
(+26 files in other folders)
